server.port = 8082
info.app.name=My super cool app
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.status.enabled=true


management.endpoint.prometheus.show-details=always
management.endpoint.metrics.show-details=always
management.endpoint.status.show-details=always
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always

#Exclude individual endpoints with delimited list
#management.endpoints.web.exposure.exclude=health,info
java.runtime.version=1.8

